body {
  padding: 0;
  margin: 0;
}

#container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 50px  100px 1fr;
  grid-template-columns: 1.5fr 1.5fr 4fr 1.5fr 1.5fr;
  grid-gap: 10px;
}

.icon {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: pink;
}

.title {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background: pink;
}

.search {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  background: pink;
}

.action_bar {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  background: pink;
}

.post {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  background: pink;
}

.post_list {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background: pink;
}

.recommed {
  grid-row: 2 / 4;
  grid-column: 4 / 5;
  background: pink;
}
